@charset "utf-8";

/* 
Base style 
*/
body {
    font-family: 'Noto Sans JP', "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333
}

select, label, input, textarea, button {
    cursor: pointer;
}

.button {
    border: 0;
}
@media screen and (max-width: 768px) {
    .button {
        margin-bottom: 20px;
    }
}

/*
hero
*/
.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    margin-top: 50px
}
.hero > strong {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 77px;
    color: #fff;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.hero > video {
    position: absolute;
    z-index: 1;
    width: auto;
    height: 120%;
}
.hero-particles {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 768px) {
    .hero {
        width: 100vw;
        height: 37vh;
        position: relative;
        overflow: hidden;
        margin-top: 0px
    }
    .hero > strong {
        font-size: 35px;
        text-align: center;
    }
    .hero > video {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
    }
}

/*
header
*/
.header {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    z-index: 10;
    top: 0;
    left:0;
}
.header-logo {
    margin: 0;
}
.header-logo > a {
    display: block;
    color: transparent;
}
/* .header-nav {} */
.header-navlist {
    margin: 0;
    display: flex;
    font-weight: bold;
}
/* .header-navitem {} */
.header-navitem > a {
    display: block;
    padding: 10px;
    color: rgba(232, 20, 20, 0.93);
    border-bottom: 2px solid transparent;
    transition: border-color .25s;
}
.header-navitem > a:hover {
    border-bottom: 2px solid rgb(63, 54, 54);
}
@media screen and (max-width: 768px) {
    .header {
        font-size: 12px;
    }
}

/*
section
*/
.section {
    text-align: center;
    padding: 30px 15px;
    color: rgb(10, 136, 54);
}
/* .section-contact {
    text-align: center;
    padding: 30px 15px;
    color: #333;
} */
/* .section-secondly {
    text-align: center;
    background: #efefef;
    margin: 40px auto;
}
.section-thirdly {
    text-align: center;
    background: #efefef;
    margin: 40px 0 0;
} */
.section-headline {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 5px;
}
/* .section-button {
    text-align: center;
    margin: 40px 0px 40px;
    text-align: center;
} */
@media screen and (max-width: 768px) {
    .section {
        padding: 20px 10px;
    }
    .section-headline {
        font-size: 30px;
        margin: 20px;
    }
    /* .section-button {
        margin: 20px 0 0;
    } */
}

/*
grid
*/
.grid {
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
}
.grid-item {
    text-align: center;
    list-style: none;
    margin-top: 20px;
}
.grid-col-2 > .grid-item {
    width:  50%;

}
/* .grid-col-3 > .grid-item {
    width:  50%;
} */
@media screen and (max-width: 768px) {
    .grid {
        display: block;
    }
    .grid-col-2 > .grid-item,
    .grid-col-3 > .grid-item {
        width: 100%;
        margin: 40px 0;
    }
}

/*
feature
*/
.feature {
    text-align: center;
}
.feature-headline {
    font-weight: bold;
    margin: 0 0 20px;
    font-size: 30px;
}
/* .feature-headline a {
    text-decoration: none;
    color: rgb(10, 136, 54);
} */
.feature-description {
    font-size: 20px;
    padding-right: 35px;
}
/* .feature-img {} */

/*
form
*/
.form-button {
    margin: 40px;
    text-align: center;
}
@media screen and (max-width: 768px) {
    .form-button {
        margin-bottom: 0px;
    }
}

/*
button
*/
.button {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
}
.button:hover {
    box-shadow: 0 0 0 #bbb;
}
.button.button-submission {
    background-color: #92d3ca;
}

/*
footer
*/
.footer {
    background-color: #333;
    color: #fff;
    margin-top: 25px;
} 
.footer-map {
    margin: 0;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-map > iframe {
    width: 47%
}
.footer-mapinfo {
    width: 35%;
    padding: 15px;
    margin: 20px;
}
.footer-maplogo {
    font-size: 25px;
    font-weight: bold;
    padding-top: 10px;
}
.footer-maplogo > svg {
    /* fill: transparent; */
    margin-right: 5px;
    padding-bottom: 5px;
}
.footer-mapaddress {
    font-style: normal;
}
.footer-mapaddress > a {
    color: #fff;
}
.footer-line {
    border-color: #444;
}
.footer-copy {
    display: block;
    text-align: center;
    padding: 10px;
}
@media screen and (max-width: 768px) {
    .footer-map {
        padding: 15px;
        display: block;
        margin-left: 10px;
    }
    .footer-map > iframe {
        width: 100%;
        height: 300px;
    }
    .footer-mapinfo {
        width: 100%;
        text-align: center;
        padding-right: 50px;
    }
    .footer-line {
        border-color: #444;
        margin: 0 10px;
    }
}